# OpenLM.BookStore

./: README.md
OpenLM.BookStore/: OpenLM.BookStore.sln  OpenLM.BookStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
OpenLM.BookStore/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  PublisherController.cs  ValuesController.cs  WarehouseController.cs
OpenLM.BookStore/Properties/: launchSettings.json
OpenLM.TestAPI/: OpenLM.TestAPI.csproj  UnitTestAuthor.cs
OpenML.BookStore.Application/: DependencyInjection.cs  OpenML.BookStore.Application.csproj
OpenML.BookStore.Application/Authors/Command/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
OpenML.BookStore.Application/Authors/Queries/: GetAuthorQuery.cs
OpenML.BookStore.Application/Authors/ViewModel/: AuthorViewModel.cs
OpenML.BookStore.Application/Books/Command/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
OpenML.BookStore.Application/Books/Queries/: GetBookQuery.cs
OpenML.BookStore.Application/Books/ViewModel/: BookViewModel.cs
OpenML.BookStore.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
OpenML.BookStore.Application/Common/Helpers/: DataTableToObject.cs
OpenML.BookStore.Application/Common/Interfaces/: IEmailSender.cs  ILdapService.cs  IUnitOfWork.cs
OpenML.BookStore.Application/Common/Mappings/: IMapFrom.cs
OpenML.BookStore.Application/Common/Models/: LoginModel.cs  MessageDto.cs
OpenML.BookStore.Application/Common/Utility/: AppSettings.cs
OpenML.BookStore.Application/Customers/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
OpenML.BookStore.Application/Customers/Queries/: GetCustomerQuery.cs
OpenML.BookStore.Application/Customers/ViewModel/: CustomerViewModel.cs
OpenML.BookStore.Application/Publishers/Command/: CreatePublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
OpenML.BookStore.Application/Publishers/Queries/: GetPublisherQuery.cs
OpenML.BookStore.Application/Publishers/ViewModel/: PublisherViewModel.cs
OpenML.BookStore.Application/Warehouse/Command/: CreateWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs
OpenML.BookStore.Application/Warehouse/Queries/: GetWarehouseQuery.cs
OpenML.BookStore.Application/Warehouse/ViewModel/: WarehouseViewModel.cs
OpenML.BookStore.Domain/Common/: AuditableEntity.cs
OpenML.BookStore.Domain/Entities/: Author.cs  Book.cs  Book_Author.cs  Customer.cs  Publisher.cs  ShoppingBasket.cs  ShoppingBasket_Book.cs  WareHouse_Book.cs  Warehouse.cs
OpenML.BookStore.Infrastructure/: DependencyInjection.cs  OpenML.BookStore.Infrastructure.csproj
OpenML.BookStore.Infrastructure/Data/: BookStoreContext.cs
OpenML.BookStore.Infrastructure/Migrations/: 20211009143046_BookStore.Designer.cs  20211009143046_BookStore.cs  20211009150906_BookStore.Designer.cs  20211009163105_BookStore.Designer.cs  20211009163105_BookStore.cs  BookStoreContextModelSnapshot.cs
OpenML.BookStore.Infrastructure/Repositories/: UnitOfWork.cs
OpenML.BookWebAPI/: OpenML.BookWebAPI.sln  Program.cs  Startup.cs
OpenML.BookWebAPI/Controllers/: ValuesController.cs
OpenML.BookWebAPI/Properties/: launchSettings.json
